# $FreeBSD: src/etc/group,v 1.31 2004/06/23 01:32:28 mlaier Exp $
#
wheel:*:0:root,invisigoth,snit,interbob,metr0,mrfuzzee
daemon:*:1:
kmem:*:2:invisigoth
sys:*:3:
tty:*:4:
operator:*:5:root
mail:*:6:
bin:*:7:
news:*:8:
man:*:9:
games:*:13:
staff:*:20:
sshd:*:22:
smmsp:*:25:
mailnull:*:26:
guest:*:31:
bind:*:53:
proxy:*:62:
authpf:*:63:
_pflogd:*:64:
uucp:*:66:
dialer:*:68:
network:*:69:
www:*:80:
teams:*:665:
kenshoto:*:666:
nogroup:*:65533:
nobody:*:65534:
breakme:*:999:
stage0:*:1000:
stage1:*:1001:
stage2:*:1002:breakme
stage3:*:1003:
stage4:*:1004:
stage5:*:1005:
stage6:*:1006:
stage7:*:1007:
echod:*:1251:
chaos:*:1252:
