# $FreeBSD: src/etc/master.passwd,v 1.39 2004/08/01 21:33:47 markm Exp $
#
root:*:0:0:Unbreakable Root Password ;):/root:/usr/local/bin/bash
toor:*:0:0:Bourne-again Superuser:/root:
daemon:*:1:1:Owner of many system processes:/root:/usr/sbin/nologin
operator:*:2:5:System &:/:/usr/sbin/nologin
bin:*:3:7:Binaries Commands and Source:/:/usr/sbin/nologin
tty:*:4:65533:Tty Sandbox:/:/usr/sbin/nologin
kmem:*:5:65533:KMem Sandbox:/:/usr/sbin/nologin
games:*:7:13:Games pseudo-user:/usr/games:/usr/sbin/nologin
news:*:8:8:News Subsystem:/:/usr/sbin/nologin
man:*:9:9:Mister Man Pages:/usr/share/man:/usr/sbin/nologin
sshd:*:22:22:Secure Shell Daemon:/var/empty:/usr/sbin/nologin
smmsp:*:25:25:Sendmail Submission User:/var/spool/clientmqueue:/usr/sbin/nologin
mailnull:*:26:26:Sendmail Default User:/var/spool/mqueue:/usr/sbin/nologin
bind:*:53:53:Bind Sandbox:/:/usr/sbin/nologin
proxy:*:62:62:Packet Filter pseudo-user:/nonexistent:/usr/sbin/nologin
_pflogd:*:64:64:pflogd privsep user:/var/empty:/usr/sbin/nologin
uucp:*:66:66:UUCP pseudo-user:/var/spool/uucppublic:/usr/local/libexec/uucp/uucico
pop:*:68:6:Post Office Owner:/nonexistent:/usr/sbin/nologin
www:*:80:80:World Wide Web Owner:/nonexistent:/usr/sbin/nologin
nobody:*:65534:65534:Unprivileged user:/nonexistent:/usr/sbin/nologin
invisigoth:*:1001:666:Invisigoth:/home/invisigoth:/usr/local/bin/bash
snit:*:1002:666:The Arrogant Snit:/home/snit:/bin/sh
interbob:*:1005:666:The Interbob:/home/interbob:/bin/sh
sa7ori:*:1006:666:Satori:/home/sa7ori:/bin/sh
breakme:*:1004:1004:stage1="g5MwXojjEagLzZm3JsUPEg==":/home/breakme:/home/ctf/kensh.py
metr0:*:1007:666:Teh Metr0:/home/metr0:/usr/local/bin/bash
mrfuzzee:*:1128:666:Mr Fuzzee:/home/mrfuzzee:/usr/local/bin/bash
team4:*:1129:665:HTA:/home/team4:/usr/sbin/nologin
team5:*:1130:665:individual:/home/team5:/usr/sbin/nologin
team6:*:1131:665:DigitalRevelation:/home/team6:/usr/local/bin/bash2
team7:*:1132:665:PlanB:/home/team7:/usr/local/bin/bash
team8:*:1133:665:AssburgerSyndrome:/home/team8:/usr/sbin/nologin
team9:*:1134:665:n3x:/home/team9:/usr/sbin/nologin
team10:*:1135:665:Dist0rtedCom(DDC):/home/team10:/usr/sbin/nologin
team11:*:1136:665:Sk3wl0fR00t:/home/team11:/usr/sbin/nologin
team12:*:1137:665:drraid:/home/team12:/usr/sbin/nologin
team13:*:1138:665:DarwinsBastards:/home/team13:/usr/local/bin/bash
team14:*:1139:665:crackerguy:/home/team14:/usr/sbin/nologin
team15:*:1140:665:DeathByZorra:/home/team15:/usr/sbin/nologin
team16:*:1141:665:mimysqlandeye:/home/team16:/usr/sbin/nologin
team17:*:1142:665:HappyDog:/home/team17:/usr/sbin/nologin
team18:*:1143:665:DataSafe:/home/team18:/usr/sbin/nologin
team19:*:1144:665:NO_NAME:/home/team19:/usr/sbin/nologin
team20:*:1145:665:CenzicCIA:/home/team20:/usr/sbin/nologin
team21:*:1146:665:instrumental:/home/team21:/usr/sbin/nologin
team22:*:1147:665:segredes:/home/team22:/usr/sbin/nologin
team23:*:1148:665:furpsplat:/home/team23:/usr/sbin/nologin
team309:*:1149:665:Shellphish:/home/team309:/usr/sbin/nologin
team308:*:1150:665:Bigmac_:/home/team308:/usr/sbin/nologin
team307:*:1151:665:ProjectEELBOR:/home/team307:/usr/sbin/nologin
team306:*:1152:665:Kooba:/home/team306:/usr/sbin/nologin
team305:*:1153:665:ek-spl0it:/home/team305:/usr/sbin/nologin
team310:*:1154:665:Hardwood:/home/team310:/usr/sbin/nologin
team303:*:1155:665:YCLA:/home/team303:/usr/sbin/nologin
team302:*:1156:665:Self:/home/team302:/usr/sbin/nologin
team301:*:1157:665:structure:/home/team301:/usr/sbin/nologin
team300:*:1158:665:youri:/home/team300:/usr/sbin/nologin
team299:*:1159:665:RedDirtStars:/home/team299:/usr/sbin/nologin
team298:*:1160:665:packet_loss:/home/team298:/usr/sbin/nologin
team297:*:1161:665:NoOp:/home/team297:/usr/sbin/nologin
team296:*:1162:665:RobertHudock:/home/team296:/usr/sbin/nologin
team295:*:1163:665:jinxed1:/home/team295:/usr/sbin/nologin
team294:*:1164:665:WraithSquad:/home/team294:/usr/sbin/nologin
team293:*:1165:665:Structure:/home/team293:/usr/sbin/nologin
team292:*:1166:665:spamspamandspam:/home/team292:/usr/sbin/nologin
team291:*:1167:665:n3v3r7ru57:/home/team291:/usr/sbin/nologin
team290:*:1168:665:Cangaceiros:/home/team290:/usr/sbin/nologin
team289:*:1169:665:FreedomatDefcon:/home/team289:/usr/sbin/nologin
team288:*:1170:665:TeamPeriscan:/home/team288:/usr/sbin/nologin
team287:*:1171:665:MintyHippo:/home/team287:/usr/sbin/nologin
team286:*:1172:665:tHecOUgaR:/home/team286:/usr/sbin/nologin
team285:*:1173:665:advanceteam:/home/team285:/usr/sbin/nologin
team284:*:1174:665:DUZCELILER:/home/team284:/usr/sbin/nologin
team283:*:1175:665:jersoylv:/home/team283:/usr/sbin/nologin
team282:*:1176:665:a1trips:/home/team282:/usr/sbin/nologin
team281:*:1177:665:Mikey:/home/team281:/usr/sbin/nologin
team280:*:1178:665:Delusory:/home/team280:/usr/sbin/nologin
team279:*:1179:665:hostnotfound:/home/team279:/usr/sbin/nologin
team278:*:1180:665:EnglishBastard:/home/team278:/usr/sbin/nologin
team277:*:1181:665:meow:/home/team277:/usr/sbin/nologin
team276:*:1182:665:dd:/home/team276:/usr/sbin/nologin
team275:*:1183:665:CoreSecurity:/home/team275:/usr/sbin/nologin
team274:*:1184:665:Asaru:/home/team274:/usr/sbin/nologin
team273:*:1185:665:t3ch:/home/team273:/usr/sbin/nologin
team272:*:1186:665:new2reversing:/home/team272:/usr/sbin/nologin
team271:*:1187:665:ToxV:/home/team271:/usr/sbin/nologin
team270:*:1188:665:Secure:/home/team270:/usr/sbin/nologin
team313:*:1189:665:bling:/home/team313:/usr/local/bin/bash
team314:*:1190:665:SynSecure:/home/team314:/usr/sbin/nologin
team268:*:1191:665:MinorThreat:/home/team268:/usr/sbin/nologin
team267:*:1192:665:Shellphish:/home/team267:/usr/sbin/nologin
team266:*:1193:665:prioryofzion:/home/team266:/usr/sbin/nologin
team265:*:1194:665:scyntian:/home/team265:/usr/sbin/nologin
team264:*:1195:665:uid0:/home/team264:/usr/sbin/nologin
team263:*:1196:665:InVinoVeritas:/home/team263:/usr/sbin/nologin
team262:*:1197:665:NervoxInc:/home/team262:/usr/sbin/nologin
team261:*:1198:665:Wu-Tang:/home/team261:/usr/sbin/nologin
team260:*:1199:665:tenos:/home/team260:/usr/local/bin/bash
team259:*:1200:665:Mike:/home/team259:/usr/sbin/nologin
team258:*:1201:665:BunnyRabbit:/home/team258:/usr/sbin/nologin
team257:*:1202:665:ph0enix:/home/team257:/usr/sbin/nologin
team256:*:1203:665:RamunasGeciauskas:/home/team256:/usr/sbin/nologin
team255:*:1204:665:individual:/home/team255:/bin/csh
team254:*:1205:665:QuantumHack:/home/team254:/usr/sbin/nologin
team253:*:1206:665:berserk:/home/team253:/usr/sbin/nologin
team252:*:1207:665:ishi3000:/home/team252:/usr/sbin/nologin
team251:*:1208:665:Ravi:/home/team251:/usr/sbin/nologin
team250:*:1209:665:TheNewbie:/home/team250:/usr/sbin/nologin
team249:*:1210:665:k3rb:/home/team249:/usr/sbin/nologin
team248:*:1211:665:Cobra:/home/team248:/usr/sbin/nologin
team247:*:1212:665:Orion:/home/team247:/usr/sbin/nologin
team246:*:1213:665:maotx:/home/team246:/usr/sbin/nologin
team245:*:1214:665:10f:/home/team245:/usr/sbin/nologin
team244:*:1215:665:null:/home/team244:/usr/sbin/nologin
team243:*:1216:665:jinxed1:/home/team243:/usr/sbin/nologin
team242:*:1217:665:na:/home/team242:/usr/sbin/nologin
team241:*:1218:665:RandomZero:/home/team241:/usr/sbin/nologin
team240:*:1219:665:JA:/home/team240:/usr/sbin/nologin
team239:*:1220:665:ytm:/home/team239:/usr/sbin/nologin
team238:*:1221:665:PsychoSpy:/home/team238:/usr/sbin/nologin
team237:*:1222:665:sKUrZ0:/home/team237:/usr/sbin/nologin
team236:*:1223:665:DeadMeat:/home/team236:/usr/sbin/nologin
team235:*:1224:665:H3C:/home/team235:/usr/sbin/nologin
team234:*:1225:665:englishbastard:/home/team234:/usr/sbin/nologin
team233:*:1226:665:TeamTarmak:/home/team233:/usr/sbin/nologin
team232:*:1227:665:stejerean:/home/team232:/usr/sbin/nologin
team231:*:1228:665:AlphaGeek:/home/team231:/usr/sbin/nologin
team230:*:1229:665:AC-SP:/home/team230:/usr/sbin/nologin
team229:*:1230:665:snoopydies:/home/team229:/usr/sbin/nologin
team228:*:1231:665:bob:/home/team228:/usr/sbin/nologin
team227:*:1232:665:lemurs:/home/team227:/usr/sbin/nologin
team226:*:1233:665:MBT:/home/team226:/usr/sbin/nologin
team225:*:1234:665:CarribeanPirates:/home/team225:/usr/sbin/nologin
team224:*:1235:665:magnum_mentor:/home/team224:/usr/sbin/nologin
team223:*:1236:665:zzz:/home/team223:/usr/sbin/nologin
team222:*:1237:665:10:/home/team222:/usr/sbin/nologin
team221:*:1238:665:Raychaser:/home/team221:/usr/sbin/nologin
team220:*:1239:665:nengks:/home/team220:/usr/sbin/nologin
team312:*:1240:665:w33t34m:/home/team312:/usr/sbin/nologin
team315:*:1241:665:TheRocoLoco:/home/team315:/usr/sbin/nologin
team316:*:1242:665:dd:/home/team316:/usr/sbin/nologin
team317:*:1243:665:sadvak:/home/team317:/usr/sbin/nologin
team318:*:1244:665:parity:/home/team318:/usr/sbin/nologin
team319:*:1245:665:Rahzan:/home/team319:/usr/sbin/nologin
team320:*:1246:665:RacerX:/home/team320:/usr/sbin/nologin
team321:*:1247:665:defconhackers:/home/team321:/usr/sbin/nologin
team322:*:1248:665:juk80x:/home/team322:/usr/sbin/nologin
team323:*:1249:665:yellow42:/home/team323:/usr/sbin/nologin
kurios:*:1250:665:kurios:/home/kurios:/usr/local/bin/bash
echod:*:1251:1251:sdf:/home/echod:/usr/sbin/nologin
chaos:*:1252:1252:chaos m chappy:/home/chaos:/bin/sh
